REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51SAFDDFzrLeB0W02CY4j6maRxKxLpzE3rrvZav1QsufkVhvf9Pi0mwc74nYhy9QRcT3ZZv2ZtQYSprQFZNY3gxTn00DdDh4fJm"
STRIPE_SECRET_KEY="sk_test_51SAFDDFzrLeB0W02a4DVcHaTfD0mk1cNEnwKyoq508TcYJepNZoQs7waP9bmSzF3nBaNLK9IaTiUJzZMwXgrPDnb00MiVRkwXg"
